\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{preface}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Preface}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Summary}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary}{{2}{5}{Summary}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logistic, Gompertz, and Richards Growth Models: Understanding Theoretical Parameters}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-gompertz-and-richards-growth-models-understanding-theoretical-parameters}{{3}{6}{Logistic, Gompertz, and Richards Growth Models: Understanding Theoretical Parameters}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{6}{section.3.1}\protected@file@percent }
\newlabel{overview}{{3.1}{6}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{6}{section.3.2}\protected@file@percent }
\newlabel{objectives}{{3.2}{6}{Objectives}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Structure of the Chapter}{6}{section.3.3}\protected@file@percent }
\newlabel{structure-of-the-chapter}{{3.3}{6}{Structure of the Chapter}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Requirements}{7}{section.3.4}\protected@file@percent }
\newlabel{requirements}{{3.4}{7}{Requirements}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R Packages}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{r-packages}{{3.4.1}{7}{R Packages}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Python Packages}{7}{subsection.3.4.2}\protected@file@percent }
\newlabel{python-packages}{{3.4.2}{7}{Python Packages}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Part 1: Introduction and Theoretical Background}{7}{section.3.5}\protected@file@percent }
\newlabel{part-1-introduction-and-theoretical-background}{{3.5}{7}{Part 1: Introduction and Theoretical Background}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Motivating Example: Educational Disparities and the ECLS-K Dataset}{7}{subsection.3.5.1}\protected@file@percent }
\newlabel{motivating-example-educational-disparities-and-the-ecls-k-dataset}{{3.5.1}{7}{Motivating Example: Educational Disparities and the ECLS-K Dataset}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Research Questions}{8}{subsection.3.5.2}\protected@file@percent }
\newlabel{research-questions}{{3.5.2}{8}{Research Questions}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Why Use Functional Form Models?}{8}{subsection.3.5.3}\protected@file@percent }
\newlabel{why-use-functional-form-models}{{3.5.3}{8}{Why Use Functional Form Models?}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Theoretical and Practical Implications}{8}{subsection.3.5.4}\protected@file@percent }
\newlabel{theoretical-and-practical-implications}{{3.5.4}{8}{Theoretical and Practical Implications}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Overview of Nonlinear Modeling Methods}{8}{subsection.3.5.5}\protected@file@percent }
\newlabel{overview-of-nonlinear-modeling-methods}{{3.5.5}{8}{Overview of Nonlinear Modeling Methods}{subsection.3.5.5}{}}
